<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicHTML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            text-align: center;
            color: red;
            padding: 20px;
            flex-shrink: 0;
            margin: 10px;
            border: 2px solid red;
        }

        .content {
            color: red;
            flex-grow: 1;
            padding: 20px;
            margin: 10px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
</header>
<div class="content">
    <h3>Content</h3>
    <img src="завантаження.jpg" alt="Christopher Adam Bumstead"/>
    <a href="https://www.google.com.ua/?hl=uk">Google</a>
    <ol>
        <li>Елемент 1</li>
        <li>Елемент 2</li>
        <li>Елемент 3</li>
    </ol>
    <p style="font-size: 20px;">Це текст з різним регістром: <em style="font-size: 16px;">Test Test</em></p>
</div>
<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>
